{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyBobkovv/virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexeyBobkovv/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/AlexeyBobkovv/virtual-keyboard#readme",
  "dependencies": {
    "sass": "^1.51.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "mini-css-extract-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "prettier": "^2.6.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.8.1"
  }
}
